#!name = 京东去广告
#!desc = 屏蔽京东广告。
#!author = RuCu6
#!homepage = https://raw.githubusercontent.com/RuCu6/QuanX
#!icon = https://raw.githubusercontent.com/lilei2603/tools/main/Icon/JingDong.png
#!date = 2023-11-29 14:00:00

[Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend) reject-dict

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/jd.js, requires-body=true, timeout=60 ,tag=京东去广告



[MitM]
hostname = api.m.jd.com