#!name = 京东去广告
#!desc = 屏蔽京东广告。
#!author = 润就完事了
#!homepage = https://github.com/lilei2603/tools/new/main/Loon
#!icon = https://raw.githubusercontent.com/lilei2603/tools/main/Icon/JingDong.png
#!date = 2023-12-13 09:25:20

[Rule]
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT
IP6-CIDR, 2402:db40:5100:1011::5/128, REJECT

[Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend) reject-dict

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://raw.githubusercontent.com/lilei2603/tools/main/Loon/JD_ADBlock.js, requires-body=true, timeout=60 ,tag=京东去广告


[MitM]
hostname = api.m.jd.com